== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
  The database is created using pg.
  1. "rake db:setup"
  2. "rake db:migrate"
  3. "rake db:seed"

* Database initialization

* How to run the test suite
  With the pg database, shotgun on localhost:9393 no longer works.
  Use "rails server" on localhost:3000.

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
